steps:
  - label: ':docker: Build CI image'
    plugins:
      - docker-compose#v2.6.0:
          build: ruby-maze-runner
          # image-repository: 855461928731.dkr.ecr.us-west-1.amazonaws.com/ruby
          # cache-from: ruby-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/ruby:ci-ruby${BRANCH_NAME}
      # - docker-compose#v2.6.0:
      #     push:
      #       - ci: ruby-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/ruby:ci-ruby${BRANCH_NAME}

  - wait

  - label: ':ruby: Ruby 2.6 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 2.6
    command: features/plain_features --tags "not @wip"

  - block: "Trigger full test suite"

  - label: ':ruby: Ruby 1.9.3 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 1.9.3
    command: features/plain_features --tags "not @wip"

  - label: ':ruby: Ruby 2.0 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 2.0
    command: features/plain_features --tags "not @wip"

  - label: ':ruby: Ruby 2.1 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 2.1
    command: features/plain_features --tags "not @wip"

  - label: ':ruby: Ruby 2.2 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 2.2
    command: features/plain_features --tags "not @wip"

  - label: ':ruby: Ruby 2.3 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 2.3
    command: features/plain_features --tags "not @wip"

  - label: ':ruby: Ruby 2.4 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 2.4
    command: features/plain_features --tags "not @wip"

  - label: ':ruby: Ruby 2.5 plain tests'
    plugins:
      docker-compose#v2.6.0:
        run: ruby-maze-runner
        use-aliases: true
    env:
      RUBY_VERSION: 2.5
    command: features/plain_features --tags "not @wip"