steps:
  - label: ':docker: Build CI image'
    plugins:
      - docker-compose#v2.5.1:
          build: ruby-maze-runner
          image-repository: 855461928731.dkr.ecr.us-west-1.amazonaws.com/ruby
          cache-from: ruby-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/ruby:ci-ruby${BRANCH_NAME}
      - docker-compose#v2.5.1:
          push:
            - ci: ruby-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/ruby:ci-ruby${BRANCH_NAME}

  - wait

  - label: ':ruby: Unit tests'
